server.port = 8050
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

